{
    "name": "nikitinuser/type-sniff",
    "autoload": {
        "psr-4": {
            "Nikitinuser\\TypeSniff\\": "src/"
        }
    },
    "authors": [
        {
            "name": "nikitinuser",
            "email": "jo.kent@mail.ru"
        }
    ],
    "require": {
        "php": ">=8.1",
        "squizlabs/php_codesniffer": "^3.10"
    }
}
